Repository: Alanya2026/Alanya
Catalog: lib/l10n/app_*.arb
Languages: fr

# endMeetingAction
source: End
fr: Terminer

# formatBold
source: Bold
fr: Gras

# formatItalic
source: Italic
fr: Italique

# formatUnderline
source: Underline
fr: Souligné

# formatStrikethrough
source: Strikethrough
fr: Barré

# formatHandwriting
source: Handwriting
fr: Manuscrit

# genderMale
source: Male
fr: Homme

# genderFemale
source: Female
fr: Femme

# nameUsernamePasswordRequired
source: Name, username and password required
fr: Nom, pseudo et mot de passe requis

# usersLabel
source: Users
fr: Utilisateurs

# bannedUsers
source: Banned
fr: Bannis

# bannedLabel
source: Banned
fr: Banni

# commonBlock
source: Block
fr: Bloquer

# favoriteSingular
source: Favorite
fr: Favori

source: Hang up
fr: Raccrocher

# viewAction
source: View
fr: Voir

# invitationFrom
source: Invitation from {name}
fr: Invitation de {name}

# reservationLimitedTo3Or4OrXxyyzztt
source: Reservation limited to 3 or 4 digit numbers, or 8 digits in XXYYZZTT format (e.g. 11 22 33 44)
fr: Réservation limitée aux numéros 3 ou 4 chiffres, ou 8 chiffres au format XXYYZZTT (ex. 11 22 33 44)

# discussionFallback
source: Chat
fr: Discussion

# overviewSection
source: Overview
fr: Vue d'ensemble

# rangeOfTotal
source: {from}–{to} of {total}
fr: {from}–{to} sur {total}

source: Try another name.
fr: Essayez un autre nom.

# tryAnotherSearchTerm
source: Try a different search term.
fr: Essayez un autre terme de recherche.

# andNOthers
source: {count, plural, =1{… and 1 other} other{… and {count} others}}
fr: {count, plural, =1{… et 1 autre} other{… et {count} autres}}

# voiceCallOutgoing
source: Outgoing voice call
fr: Appel vocal sortant

# voiceCallIncoming
source: Incoming voice call
fr: Appel vocal entrant

# videoCallOutgoing
source: Outgoing video call
fr: Appel vidéo sortant

# videoCallIncoming
source: Incoming video call
fr: Appel vidéo entrant

# reactionChipLabel
source: {emoji}, {count, plural, =1{1 reaction} other{{count} reactions}}
fr: {emoji}, {count, plural, =1{1 réaction} other{{count} réactions}}

# reactToMessage
source: React
fr: Réagir

source: More reactions
fr: Plus de réactions

# settingsNotificationsSubtitle
source: Messages, calls, privacy
fr: Messages, appels, confidentialité

# notifPrefsSectionAlerts
source: Alerts
fr: Alertes

# notifPrefsSectionBehavior
source: Behavior
fr: Comportement

# notifPrefMessages
source: Direct messages
fr: Messages privés

# notifPrefGroupMessages
source: Group messages
fr: Messages de groupe

# notifPrefCalls
source: Calls
fr: Appels

# notifPrefMeetings
source: Meetings
fr: Réunions

# notifPrefStatusView
source: Status views
fr: Vues de statut

# notifPrefSound
source: Sound
fr: Son

# notifPrefPreviewTitle
source: Lock screen preview
fr: Aperçu sur l'écran verrouillé

# notifPrefPreviewFull
source: Name + content
fr: Nom + contenu

# notifPrefPreviewNameOnly
source: Name only
fr: Nom seulement

# notifPrefPreviewGeneric
source: Generic
fr: Générique

# notifPrefsSaveFailed
source: Could not save notification preferences
fr: Impossible d'enregistrer les préférences

# convMuteSubtitle
source: Mute alerts for this conversation
fr: Couper les alertes pour cette conversation

# convMute8h
source: Mute for 8 hours
fr: Couper 8 heures

# convMute1w
source: Mute for 1 week
fr: Couper 1 semaine

# convMuteForever
source: Mute always
fr: Toujours couper

# convUnmute
source: Unmute notifications
fr: Réactiver les notifications

# convMuteDone
source: Muted notifications for {name}
fr: Notifications coupées pour {name}

# convUnmuteDone
source: Unmuted notifications for {name}
fr: Notifications réactivées pour {name}

# convMuteFailed
source: Could not update mute settings
fr: Impossible de modifier le mute
