Repository: Alanya2026/Alanya
Catalog: lib/l10n/app_*.arb
Languages: fr

source: This media has already been opened
fr: Ce média a déjà été ouvert

source: Add a preferred contact
fr: Ajouter un contact préféré

source: Enter a number to add
fr: Entrez un numéro à ajouter

source: No meetings today
fr: Aucune réunion aujourd'hui

source: A call is already in progress
fr: Un appel est déjà en cours

source: Failed to create group
fr: Création du groupe échouée

source: Turn off speaker
fr: Désactiver le haut-parleur

source: No participants connected
fr: Aucun participant connecté

source: Choose from gallery
fr: Choisir depuis la galerie

source: Delete conversation?
fr: Supprimer la discussion ?

source: Manual number entry
fr: Saisie manuelle du numéro

source: This message was deleted
fr: Ce message a été supprimé

source: Delete user?
fr: Supprimer l'utilisateur ?

source: Media access error
fr: Erreur d'accès aux médias

source: Add a description…
fr: Ajouter une description…

# microphonePermissionDenied2
source: Microphone permission denied
fr: Permission micro refusée

source: Failed to leave group
fr: Quitter le groupe échoué

source: Unable to open Maps
fr: Impossible d'ouvrir Maps

source: Conversation not found
fr: Conversation introuvable

source: Add participants
fr: Ajouter des participants

source: Tap to download
fr: Appuyer pour télécharger

source: No users found
fr: Aucun utilisateur trouvé

source: Enter the group name
fr: Entrez le nom du groupe

source: Required except tier 3
fr: Obligatoire sauf tier 3

# deleteConversation2
source: Delete conversation
fr: Supprimer la discussion

source: User not found
fr: Utilisateur introuvable

source: Download failed
fr: Échec du téléchargement

source: Invalid upload response
fr: Réponse upload invalide

source: Enable location
fr: Activer la localisation

source: No upcoming meetings
fr: Aucune réunion à venir

source: Example: abc-defg-hij
fr: Exemple : abc-defg-hij

source: Unblock this contact?
fr: Débloquer ce contact ?

source: Clear messages?
fr: Effacer les messages ?

source: Send this location
fr: Envoyer cette position

source: Start video call
fr: Démarrer l'appel vidéo

source: Forward unavailable
fr: Transfert indisponible

source: Start voice call
fr: Démarrer l'appel vocal

source: No past meetings
fr: Aucune réunion passée

source: Schedule a meeting
fr: Planifier une réunion

# n34DigitsOrXxyyzztt
source: 3 / 4 digits or XXYYZZTT
fr: 3 / 4 ch. ou XXYYZZTT

source: Group call in progress
fr: Appel groupé en cours

source: Delete this status?
fr: Supprimer ce statut ?

source: Media, links and docs
fr: Médias, liens et docs

source: Search for a country...
fr: Rechercher un pays...

source: Voice message ended
fr: Message vocal terminé

source: Music ended
fr: Musique terminée

source: No preferred contacts
fr: Aucun contact préféré

source: Don't have an account?
fr: Pas encore de compte?

source: Join a meeting
fr: Rejoindre une réunion

source: Meeting details
fr: Détail de la réunion

source: No blocked contacts
fr: Aucun contact bloqué

source: Block this contact?
fr: Bloquer ce contact ?

source: Send a location
fr: Envoyer une position

source: Create user
fr: Créer un utilisateur

source: Add a caption…
fr: Ajouter une légende…

source: Alanya number required
fr: Numéro Alanya requis

source: Select a country
fr: Sélectionnez un pays

source: No reserved numbers
fr: Aucun numéro réservé

# clearMessages2
source: Clear messages
fr: Effacer les messages

source: Remove from contacts
fr: Retirer des contacts

source: Message to forward
fr: Message à transférer

source: Delete photo?
fr: Supprimer la photo ?

source: Unblock contact
fr: Débloquer le contact

source: Loading countries…
fr: Chargement des pays…

source: New chat
fr: Nouvelle discussion

source: Type your status…
fr: Tapez votre statut…

source: Edit message
fr: Modifier le message

source: No recent status
fr: Aucun statut récent

source: Close search
fr: Fermer la recherche

source: Send location
fr: Envoyer la position

source: Open settings
fr: Ouvrir les réglages

source: Status reply
fr: Réponse à un statut

# statusNoLongerAvailable
source: This status is no longer available
fr: Ce statut n'est plus disponible

source: Socket not connected
fr: Socket non connecté

source: Delete for everyone
fr: Supprimer pour tous

source: Meeting title
fr: Titre de la réunion

source: Connecting…
fr: Connexion en cours…

source: Free · unassigned
fr: Libre · non assigné

source: Number unavailable
fr: Numéro indisponible

source: Meeting not found
fr: Réunion introuvable

source: Recent connections
fr: Connexions récentes

source: Reply to status…
fr: Répondre au statut…

source: No shared media
fr: Aucun média partagé

source: Leave group?
fr: Quitter le groupe ?

source: typing…
fr: en train d'écrire…

source: Cancel meeting
fr: Annuler la réunion

source: Edit profile
fr: Modifier le profil

source: Block contact
fr: Bloquer le contact

source: Group not found
fr: Groupe introuvable

source: Delete for me
fr: Supprimer pour moi

source: Group video call
fr: Appel groupé vidéo

source: No recent calls
fr: Aucun appel récent

source: Audio unavailable
fr: Audio indisponible

# typing2
source: Typing…
fr: En train d'écrire…

source: Number or label…
fr: Numéro ou libellé…

source: Album to forward
fr: Album à transférer

source: Media unavailable
fr: Média indisponible

source: Message details
fr: Détails du message

source: End for everyone
fr: Terminer pour tous

source: Write a message…
fr: Écrire un message…

source: Change number
fr: Changer le numéro

source: Country unavailable
fr: Pays indisponible

source: Number available
fr: Numéro disponible

source: Add a video
fr: Ajouter une vidéo

source: No country found
fr: Aucun pays trouvé

source: Add a photo
fr: Ajouter une photo

source: Camera disabled
fr: Caméra désactivée

source: Search coming soon
fr: Recherche à venir

source: Take a photo
fr: Prendre une photo

source: Enable camera
fr: Activer la caméra

source: Switch camera
fr: Changer de caméra

source: No chats
fr: Aucune discussion

source: Call failed.
fr: Échec de l'appel.

source: Retry sending
fr: Réessayer l'envoi

# leaveGroup2
source: Leave group
fr: Quitter le groupe

source: Preferred contacts
fr: Contacts préférés

source: Turn off camera
fr: Couper la caméra

source: Messages cleared
fr: Messages effacés

source: Reserved numbers
fr: Numéros réservés

source: Meeting ended
fr: Réunion terminée

source: New meeting
fr: Nouvelle réunion

source: Alanya phone
fr: Téléphone Alanya

source: Deleted message
fr: Message supprimé

source: Verify code
fr: Vérifier le code

source: Not delivered yet
fr: Pas encore livré

source: Someone is typing…
fr: Quelqu'un écrit…

source: Last week
fr: Dernière semaine

source: Other results
fr: Autres résultats

source: Change media
fr: Changer le média

source: Contact unblocked
fr: Contact débloqué

source: Downloading…
fr: Téléchargement…

source: Minimize call
fr: Réduire l'appel

source: Create a group
fr: Créer un groupe

source: Dashboard
fr: Tableau de bord

source: Reply sent
fr: Réponse envoyée

source: Session expired
fr: Session expirée

source: Call in progress…
fr: Appel en cours…

source: Create group
fr: Créer le groupe

source: New message
fr: Nouveau message

source: Group info
fr: Infos du groupe

source: Place a call
fr: Lancer un appel

source: New contact
fr: Nouveau contact

source: No answer.
fr: Pas de réponse.

source: Background color
fr: Couleur de fond

source: Photo deleted
fr: Photo supprimée

source: Server error
fr: Erreur serveur

source: No documents
fr: Aucun document

source: Reserved number
fr: Numéro réservé

source: Password *
fr: Mot de passe *

source: Not now
fr: Pas maintenant

source: Missed calls
fr: Appels manqués

source: New status
fr: Nouveau statut

source: New group
fr: Nouveau groupe

source: No results
fr: Aucun résultat

source: Label required
fr: Libellé requis

source: Unlike
fr: Je n'aime plus

source: Messages (7d)
fr: Messages (7j)

source: No contacts
fr: Aucun contact

source: Call ended
fr: Appel terminé

source: Joined on
fr: Inscrit(e) le

source: Upload failed
fr: Upload échoué

source: Camera on
fr: Caméra active

source: Camera off
fr: Caméra coupée

source: Verifying…
fr: Vérification…

source: Re-record
fr: Réenregistrer

source: Video coming soon
fr: Vidéo à venir

source: Date and time
fr: Date et heure

source: No messages
fr: Aucun message

source: Last call
fr: Dernier appel

source: Video meeting
fr: Réunion vidéo

source: Group name
fr: Nom du groupe

source: Call coming soon
fr: Appel à venir

# noAnswer2
source: No answer
fr: Sans réponse

source: Organizer
fr: Organisateur

source: No images
fr: Aucune image

source: Empty message
fr: Message vide

source: Rewind 10 s
fr: Reculer 10 s

source: PDF document
fr: Document PDF

source: Speaker
fr: Haut-parleur

source: New call
fr: Nouvel appel

source: Last view
fr: Dernière vue

source: Received calls
fr: Appels reçus

source: Already used
fr: Déjà utilisé

source: Select
fr: Sélectionner

source: Make admin
fr: Rendre admin

source: Statuses (7d)
fr: Statuts (7j)

source: Forward 10 s
fr: Avancer 10 s

source: Open with…
fr: Ouvrir avec…

source: Group call
fr: Appel groupé

source: No videos
fr: Aucune vidéo

source: Chats
fr: Discussions

source: Creating...
fr: Création...

source: Video call
fr: Appel vidéo

source: Unpin
fr: Désépingler

source: Mic muted
fr: Micro coupé

source: Outgoing calls
fr: Appels émis

source: Mic on
fr: Micro actif

source: Demote
fr: Rétrograder

source: Audio call
fr: Appel audio

source: Unarchive
fr: Désarchiver

source: Voice call
fr: Appel vocal

source: Search…
fr: Rechercher…

source: Sign out
fr: Déconnexion

source: Calls (7d)
fr: Appels (7j)

source: just now
fr: à l'instant

source: Not set
fr: Non défini

source: My status
fr: Mon statut

source: No views
fr: Aucune vue

# connecting2
source: Connecting…
fr: Connexion…

source: Forward
fr: Transférer

source: No links
fr: Aucun lien

source: Empty album
fr: Album vide

source: Offline
fr: Hors ligne

source: View once
fr: Vue unique

source: Refresh
fr: Actualiser

source: 📍 Location
fr: 📍 Position

source: Later
fr: Plus tard

source: Warning
fr: Attention

source: See all
fr: Voir tout

source: Forwarded
fr: Transféré

source: · edited
fr: · modifié

source: Unblock
fr: Débloquer

source: 📎 File
fr: 📎 Fichier

source: Results
fr: Résultats

source: Join
fr: Rejoindre

source: Allow
fr: Autoriser

source: Recently
fr: Récemment

source: Phone
fr: Téléphone

source: Scheduled
fr: Planifiée

source: Got it
fr: J'ai noté

source: Ban reason
fr: Motif ban

source: Used
fr: Utilisés

source: Sent at
fr: Envoyé à

source: Pin
fr: Épingler

# unpin2
source: Unpin
fr: Détacher

source: Username *
fr: Pseudo *

source: Reply
fr: Répondre

source: Unban
fr: Débannir

source: Online
fr: En ligne

source: Edit
fr: Modifier

source: In progress
fr: En cours

source: Ended
fr: Terminée

# location2
source: Location
fr: Position

source: Already viewed
fr: Déjà vus

source: Archived
fr: Archivés

source: Files
fr: Fichiers

source: Share
fr: Partager

# shareToConversation
source: Send via Alanya
fr: Envoyer via Alanya

# sharedContentSent
source: Content sent
fr: Contenu envoyé

# sharedContentSentTo
source: Content sent to {count} chats
fr: Contenu envoyé vers {count} discussions

# unableToShareTheContent
source: Unable to send the content
fr: Impossible d'envoyer le contenu

source: Unable to share the message
fr: Impossible de partager le message

# thisMessageCannotBeSharedRight
source: This message cannot be shared right now
fr: Ce message ne peut pas être partagé pour le moment

source: Activity
fr: Activité

source: Answered
fr: Répondu

source: Upcoming
fr: À venir

source: Generate
fr: Générer

# reply2
source: Reply
fr: Réponse

source: Delivered at
fr: Livré à

source: Gallery
fr: Galerie

source: Meeting
fr: Réunion

source: Next
fr: Suivant

source: Dismiss
fr: Ignorer

# file2
source: File
fr: Fichier

source: Coming soon
fr: Bientôt

source: Recent
fr: Récents

source: Label
fr: Libellé

source: Invite
fr: Inviter

# ended2
source: Ended
fr: Terminé

source: 🎥 Video
fr: 🎥 Vidéo

source: Leave
fr: Quitter

source: Favorites
fr: Favoris

# gotIt2
source: Got it
fr: Compris

# edited2
source: Edited
fr: Modifié

source: Inactive
fr: Inactif

source: Add
fr: Ajouter

source: Member
fr: Membre

source: Success
fr: Succès

source: Ban
fr: Bannir

source: Past
fr: Passés

source: Videos
fr: Vidéos

source: Copy
fr: Copier

source: Camera
fr: Caméra

source: Sending…
fr: Envoi…

source: Blocked
fr: Bloqué

source: Added
fr: Ajouté

source: Number
fr: Numéro

source: Back
fr: Retour

source: Missed
fr: Manqué

source: Rejected
fr: Rejeté

source: Links
fr: Liens

# linkNoun
source: Link
fr: Lien

# timeZoneLabel
source: Time zone
fr: Fuseau horaire

source: Create
fr: Créer

source: Name *
fr: Nom *

source: Title
fr: Titre

source: Playback speed
fr: Vitesse de lecture

source: Music
fr: Musique

source: Active
fr: Actif

source: Duration
fr: Durée

source: Failure
fr: Échec

source: Copied
fr: Copié

# video2
source: Video
fr: Vidéo

source: Theme
fr: Thème

source: All
fr: Tout

source: Role
fr: Rôle

source: Mute
fr: Muet

source: Read at
fr: Lu à

source: More
fr: Plus

source: Country
fr: Pays

# name2
source: Name
fr: Nom

# continueLabel
source: Continue
fr: Continuer

# showLabel
source: Show
fr: Afficher

# hideLabel
source: Hide
fr: Masquer

# selectedCount
source: {count} selected
fr: {count} sélectionné(s)

# participantsAdded
source: {count} participant(s) added
fr: {count} participant(s) ajouté(s)

# participantsInvited
source: {count} participant(s) invited
fr: {count} participant(s) invité(s)

source: Accepted
fr: Accepté

# startAction
source: Start
fr: Démarrer

# likeAction
source: Like
fr: J'aime

# incomingCallsChannel
source: Incoming calls
fr: Appels entrants

# ongoingCallsChannel
source: Ongoing calls
fr: Appels en cours

# viewsTitle
source: Views
fr: Vues

# keypadTitle
source: Keypad
fr: Clavier

# clearAction
source: Clear
fr: Effacer

# scheduleAction
source: Schedule
fr: Planifier

# archiveAction
source: Archive
fr: Archiver

source: Mark as read
fr: Marquer lu

# infoAction
source: Info
fr: Infos

# cannotPlaceCallCheckInternet
source: Unable to place a call, check your internet connection and try again.
fr: Impossible de passer un appel, vérifiez votre connexion à internet et réessayez.

# cannotPlaceCallServerFailed
source: Unable to place a call. Connection to the server failed. Please try again.
fr: Impossible de passer un appel, la connexion au serveur a échoué. Réessayez.

source: Connection required
fr: Connexion requise

# callImpossible
source: Call not possible.
fr: Appel impossible.

# errorAcceptingCall
source: Error accepting the call
fr: Erreur lors de l'acceptation de l'appel

source: User not connected
fr: Utilisateur non connecté

# mediaUnavailableForTransfer
source: Media unavailable for forwarding
fr: Média indisponible pour le transfert

# invalidPositionForTransfer
source: Invalid location for forwarding
fr: Position invalide pour le transfert

# invalidContactForTransfer
source: Invalid contact for forwarding
fr: Contact invalide pour le transfert

source: 📷 Photo · View once
fr: 📷 Photo · Vue unique

source: 🎥 Video · View once
fr: 🎥 Vidéo · Vue unique

# videoCallPreview
source: 📹 Video call
fr: 📹 Appel vidéo

# voiceCallPreview
source: 📞 Voice call
fr: 📞 Appel vocal

# anErrorOccurred
source: An error occurred: {error}
fr: Une erreur est survenue: {error}

# errorColon
source: Error: {error}
fr: Erreur: {error}

# deletePhotoAction
source: Delete photo
fr: Supprimer la photo

source: Unavailable offline
fr: Indisponible hors ligne

source: No participants yet
fr: Aucun participant pour le moment

source: No messages yet
fr: Aucun message pour le moment

# removeParticipantToAddAnother
source: Remove a participant to add another.
fr: Retirez un participant pour en ajouter un autre.

source: No contacts yet
fr: Aucun contact pour le moment

source: Voice message
fr: Message vocal

source: Paused
fr: En pause

# recordOrImportAudio
source: Record a voice note or import an audio file
fr: Enregistrez un vocal ou importez un fichier audio

# unableToPostStatusWithError
source: Unable to post status: {error}
fr: Impossible de publier le statut : {error}

source: Tap to add your status
fr: Appuyer pour ajouter votre statut

source: Share a contact
fr: Partager un contact

# searchAContact
source: Search for a contact
fr: Rechercher un contact

source: Unmute mic
fr: Activer le micro

source: Mute mic
fr: Couper le micro

source: Turn on speaker
fr: Activer le haut-parleur

source: Not authenticated
fr: Non authentifié

source: Network timeout
fr: Timeout réseau

# networkErrorWithDetails
source: Network error: {error}
fr: Erreur réseau: {error}

# invalidResponseWithCode
source: Invalid response ({code})
fr: Réponse invalide ({code})

source: No refresh token
fr: Pas de refresh token

source: Refresh failed
fr: Refresh échoué

# addedToPreferredContacts
source: {name} added to preferred contacts
fr: {name} ajouté aux contacts préférés

# approximateGpsSlow
source: Approximate location (slow GPS).
fr: Position approximative (GPS lent).

# notYetRead
source: Not read yet
fr: Pas encore lu

# sentOnTapSend
source: Tapped send
fr: Appui sur envoyer

# maxFiles
source: Maximum {count} files.
fr: Maximum {count} fichiers.

# filesSkippedTooLarge
source: {count} file(s) skipped: 50 MB limit.
fr: {count} fichier(s) ignoré(s) : limite 50 Mo.

# maxMedias
source: Maximum {count} media.
fr: Maximum {count} médias.

# addMore
source: Add
fr: Ajouter

# removeMedia
source: Remove
fr: Retirer

source: Voice · view once
fr: Vocal · vue unique

# heCanContactYouAgain
source: They will be able to contact you again.
fr: Il pourra de nouveau vous contacter.

# unableToLoadNamed
source: Unable to load {name}
fr: Impossible de charger {name}

source: Contact not found
fr: Contact introuvable

source: Yesterday
fr: Hier

source: Today
fr: Aujourd'hui

source: Tomorrow
fr: Demain

# nowLabel
source: Now
fr: Maintenant

# positionUnavailable
source: Location unavailable
fr: Position indisponible

source: Contact unavailable
fr: Contact indisponible

# tapToViewKind
source: {kind} · Tap to view
fr: {kind} · Appuyer pour voir

source: {kind} · View once
fr: {kind} · Vue unique

# viewOnceOpened
source: Opened
fr: Ouvert

# viewOnceDownloadKind
source: {kind} · Download
fr: {kind} · Télécharger

# viewOnceDownloading
source: Downloading…
fr: Téléchargement…

# viewOnceRetry
source: Failed — Retry
fr: Échec — Réessayer

# recordingEllipsis
source: Recording…
fr: Enregistrement…

source: Unread
fr: Non lus

source: Add a contact
fr: Ajouter un contact

# meetingNamed
source: Meeting {when}
fr: Réunion {when}

source: data unavailable
fr: données indisponibles

source: Send code
fr: Envoyer le code

# unableToLoadCountryList
source: Unable to load the country list
fr: Impossible de charger la liste des pays

# maxAudioParticipantsHint
source: Maximum {count} participants (audio call).
fr: Maximum {count} participants (appel audio).

# membersOnlyCount
source: {count} members
fr: {count} membres

# sendWithCount
source: Send ({count})
fr: Envoyer ({count})

source: Delivered at {time}
fr: Livré à {time}

source: Read at {time}
fr: Lu à {time}

source: {duration} · Tap to return
fr: {duration} · Toucher pour revenir

# sessionBannerTapToReturn
source: {duration} · {type} · Tap to return
fr: {duration} · {type} · Toucher pour revenir

# usedLabel
source: Used
fr: Utilisé

# banUnbanError
source: Ban/unban error: {error}
fr: Erreur ban/unban: {error}

# deleteErrorWithDetails
source: Delete error: {error}
fr: Erreur suppression: {error}

# loadUsersError
source: Error loading users: {error}
fr: Erreur chargement utilisateurs: {error}

# limitReachedParticipants
source: Maximum {total} participants in {media} (including you)
fr: Maximum {total} participants en {media} (vous inclus)

# mediaLabelVideo
source: video
fr: vidéo

# activeStatusesTapToView
source: {count} active status(es) — tap to view
fr: {count} statut(s) actif(s) — appuyer pour voir

# viewsCountLabel
source: {count} view(s)
fr: {count} vue(s)

source: {date} at {time}
fr: {date} à {time}

# selectedFeminineCount
source: {count} selected
fr: {count} sélectionnée(s)

# selectionRatio
source: {count}/{max} selected
fr: {count}/{max} sélectionné(s)

# groupFallback
source: Group
fr: Groupe

# reservedPhoneSearchHelp
source: Search the admin list or enter a full pattern (3, 4, or 8 digits XXYYZZTT). Patterns can be assigned directly without being added to the list.
fr: Recherchez dans la liste admin ou saisissez un pattern complet (3 ch., 4 ch., ou 8 ch. XXYYZZTT). Les patterns peuvent être attribués directement sans être ajoutés à la liste.

# reservedPhoneOnlyHint
source: Only 3 or 4 digits, or 8 digits XXYYZZTT (e.g. 11 22 33 44). These forms are excluded from automatic registration.
fr: Uniquement 3 ou 4 chiffres, ou 8 chiffres XXYYZZTT (ex. 11 22 33 44). Ces formes sont exclus de l'inscription automatique.

# messagesSummaryMulti
source: {totalMessages} messages · {convCount} chats
fr: {totalMessages} messages · {convCount} conversations

# messagesSummaryOne
source: {count} new message
fr: {count} nouveau message

# messagesSummaryMany
source: {count} new messages
fr: {count} nouveaux messages

# dateAtTimeFull
source: {day}/{month}/{year} at {time}
fr: {day}/{month}/{year} à {time}

# todayTimeShort
source: Today {time}
fr: Aujourd'hui {time}

# sourceFileNotFound
source: Source file not found: {path}
fr: Fichier source introuvable : {path}

# copyImpossible
source: Copy failed: {error}
fr: Copie impossible : {error}

source: Copy failed: {path}
fr: Copie échouée : {path}

# albumCannotBeForwarded
source: This album cannot be forwarded
fr: Cet album ne peut pas être transféré

# userHashId
source: User #{id}
fr: Utilisateur #{id}

# listWithCount
source: List ({count})
fr: Liste ({count})

# listLabel
source: List
fr: Liste

# filterLabel
source: Filter
fr: Filtre

# freePlural
source: Available
fr: Libres

# assignAction
source: Assign
fr: Attribuer

# searchEllipsis
source: Search...
fr: Rechercher...

# callNoun
source: Call
fr: Appel

# allFilter
source: All
fr: Tous

source: 🎵 Audio · View once
fr: 🎵 Audio · Vue unique

# mediaFallback
source: Media
fr: Média

# groupsFilter
source: Groups
fr: Groupes

# participantsSelected
source: {count} participant(s) selected
fr: {count} participant(s) sélectionné(s)

source: Waiting for participants…
fr: En attente des participants…

# text2
source: Text
fr: Texte

# publishAction
source: Publish
fr: Publier

# importAction
source: Import
fr: Importer

# finishAction
source: Done
fr: Terminer

# recordAction
source: Record
fr: Enregistrer

# meLabel
source: Me
fr: Moi

# selfChatTitle
source: {name} (Me)
fr: {name} (Moi)

source: Message yourself
fr: M'envoyer un message

# selfChatSubtitle
source: Notes, reminders, files
fr: Notes, rappels, fichiers

# selfChatDeleteWarning
source: All your notes will be permanently deleted. This cannot be undone.
fr: Toutes vos notes seront définitivement supprimées. Cette action est irréversible.

# cannotCallYourself
source: You can't call yourself
fr: Vous ne pouvez pas vous appeler vous-même

# statusNoun
source: Status
fr: Statut

# youLabel
source: You
fr: Vous

# hostLabel
source: Host
fr: Hôte

# guestLabel
source: Guest
fr: Invité

# summaryLabel
source: Summary
fr: Résumé

# accountLabel
source: Account
fr: Compte

source: Admin dashboard
fr: Tableau de bord Admin

# inMinutes
source: In {mins}min
fr: Dans {mins}min

# userFallback
source: User
fr: Utilisateur

# nameYouParen
source: {name} (you)
fr: {name} (vous)

# searchUserByNameOrUsername
source: Search for a user by name or username
fr: Recherchez un utilisateur par nom ou pseudo
